<!DOCTYPE html>
<html>

<head>
    <title>プログラミング教育HALLO サン・スポーツ亀岡校</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="HALLOKameoka.css">
    <script src="HALLOKameoka.js"></script>
</head>

<body>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div style="font-family: 'Montserrat', sans-serif; font-size: 36px; color: #FFFFFF; letter-spacing: 1px;">
                プログラミング教育HALLO サン・スポーツ亀岡校
            </div>
            <img src="logo.png" alt="HALLOロゴ" style="width: 319px; height: 117px;" background-color="white">
        </div>
    </header>

    <nav class="menu">
        <ul class="menu-list">
          <li><a href="#">ホーム</a></li>
          <li><a href="#">コース</a></li>
          <li><a href="#">イベント</a></li>
          <li><a href="#">お問い合わせ</a></li>
          <li><a href="#">活動実績</a></li>
        </ul>
      </nav>
      
    
    
    <main>

        <section class="hero-section">
            <div class="video-container">
              <video autoplay muted loop>
                <source src="main_movie.mp4" type="video/mp4">
              </video>
            </div>
            <div class="hero-content">
              <!-- ここにヒーローセクションのコンテンツを追加 -->
            </div>
          </section>
          



        <section>
            <h2>新着情報</h2>
            <ul>
                <li><a href="#">Webデザイン講座の受付を開始しました！</a></li>
                <li><a href="#">オンライン講座の受講者募集中！</a></li>
            </ul>
        </section>
        <section>
            <h2>お知らせ</h2>
            <a>4月からの新しいコースの開講が決定しました！詳細はコースページをご確認ください。</a>
            <a href="#">コースページへ</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Programming School</p>
    </footer>
</body>

</html>